<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle clone</title>

    <!-- link css in html -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- link icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <!-- navigation section -->
    <header>                           
        <div>
            <div class="top">
            <div class="icon">
            </div>
            <div class="name">
                <h1>Cycle Clone</h1>
            </div>
            <div class="select">
                <a class="select_content" href="#home"><span class="nav_icon"><i class="uil uil-estate"></i></span>Home</a>
                <a class="select_content" href="#explore"><span class="nav_icon"><i class="uil uil-create-dashboard"></i></span>Explore</a>
                <a class="select_content" href="#contact"><span class="nav_icon"><i class="uil uil-comments-alt"></i></span>Contact</a>
            </div>
        </div>
        </div>
    </header>
        <!-- home section contents -->
        <section class="home_section"   id="home">
            <div class="sec_description">
                <h1>Let's Ride...</h1>
                <p>An open frame and open mind, tune into the ride. <br>Meet the new <span>Cycle Clone</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis quis ratione quod placeat assumenda, expedita similique perspiciatis nemo ut non ex molestiae voluptatum ab</p>
                <div class="description_button">
                    <button class="button_content">
                        <a href="#contact"> Contact</a>
                    </button>
                </div>
            </div>
            <div class="sec_image">
            </div>
        </section>

    <!-- section1 for cycle details -->
    <section id="explore" >
        <div >
            <!-- slider content start -->
            <div class="slide_container .swiper">
                <div class="slide_content">
                    <div class="card_wrapper .swiper_wrapper">

                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/Zebra.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 1</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/Why_Cycles_Big_Iron.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 2</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/PREMIER-4-TA_1800x1800-2.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 3</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/LZ3HO4tCLYwaLYJEGW5RY656tgsaG4a4Uc7nKhh5.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 4</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/3k47pPHomqJz1WVLtF00oB3SMP1KrFOvqC212BU2.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 5</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/Zebra.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 6</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/Why_Cycles_Big_Iron.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 7</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/PREMIER-4-TA_1800x1800-2.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 8</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        <div class="card .swiper_slide">
                            <div class="image_content">
                                <span class="overlay"></span>
                                <div class="card_image">
                                    <img src="images/LZ3HO4tCLYwaLYJEGW5RY656tgsaG4a4Uc7nKhh5.png" alt="" class="card_img">
                                </div>
                            </div>
                            
                            <div class="card_content">
                                <h3 class="name">Cycle 9</h3>
                                <p class="slider_desciption">
                                    Lorem ipsum earum eius iusto magnam, eos, dolor fugiat, quia totam ut. Nam fugit nobis minima accusantium, impedit dolorum temporibus, similique illum
                                </p>
                                <button class="slider_button"><i class="uil uil-shopping-cart-alt" class="button_icon"></i>Buy now</button>
                                <button class="slider_button"><i class="uil uil-shopping-bag" class="button_icon"></i>To cart</button>
                            
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
          <!-- slider content end -->
        </div>
    </section>
         
    <!-- section2 for contact us -->
    <section  id="contact">
        <div class="form_heading"><h1 class="contact_h1">HAVE SOME QUESTION ?</h1></div>
        <div class="contact_section">
            <div class="contact_image">
                
            </div>
            <div class="contact_form">
                <form action="https://formspree.io/f/mdobqpoq" method="POST">
                    <input type="text" placeholder="First Name" name="first name" class="form_contents" required> <br><br><br>
                    <input type="text" placeholder="Last Name" name="last name" class="form_contents " required><br><br><br>
                    <input type="email" placeholder="What's your email?" name="email" class="form_contents" required><br><br><br>
                    <textarea class="message_space" id="mail_body" name="message" cols="32" rows="10" placeholder="You'r question ?" required></textarea><br><br><br>
                    <button type="submit"  class="send_button">SEND MESSAGE</button>
                </form>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer_top">
            <h1>FAQ</h1>
            <h1>SHIPPING</h1>
            <h1>CART</h1>
            <h1>CONTACT</h1>
            <h1>STORE FINDER</h1>
        </div>
        <div class="footer_icon">
            <a href="https://www.facebook.com/"><button class="footer_button"><i class="uil uil-facebook-f"></i></button></a>
            <a href="https://www.instagram.com/"><button class="footer_button"><i class="uil uil-instagram"></i></button></a>
           <a href="https://twitter.com/"><button class="footer_button"><i class="uil uil-twitter-alt"></i></button></a>
            <a href="https://www.whatsapp.com/"><button class="footer_button"><i class="uil uil-whatsapp"></i></button></a>
            <a href="https://www.youtube.com/"><button class="footer_button"><i class="uil uil-youtube"></i></button></a>
        </div>
        <div class="footer_text">
            <h3 class="created_by">SITE BY <span> PRASOON </span></h3>
            <h3 class="copyright">@copyright 2022</h3>
        </div>
    </footer>


   <!-- link smtpjs.com -->
<script src="https://smtpjs.com/v3/smtp.js">
</script>

</body>

 <!-- link js in html -->
 <script src="js/script.js"></script>

</html>